# spring-simple-extensions

./: Intro.md  ProjectHome.md  pom.xml
src/main/java/org/alex/logging/: SimpleLogger.java
src/main/java/org/alex/springext/jdbc/: InsertUpdater.java  InsertUpdaterPlaceHolder.java
src/main/java/org/alex/springext/scope/: ScopeType.java  ThreadScope.java  ThreadScopeAttributes.java
src/main/java/org/alex/springext/tdd/: DataSourceFactory.java
src/main/java/org/hrodberaht/springext/jdbc/: InsertUpdater.java  InsertUpdaterPlaceHolder.java
src/main/java/org/hrodberaht/springext/scope/: ScopeType.java  ThreadScope.java  ThreadScopeContextHolder.java  spring-config.xml
src/main/java/org/hrodberaht/springext/tdd/: DataSourceFactory.java
src/main/java/org/hrodberaht/springext/util/: SpringSimpleContainerInstanceCreator.java
src/main/resources/org/alex/springext/tdd/: schema.sql
src/main/resources/org/hrodberaht/springext/tdd/: datasource-spring-config.xml
src/test/java/test/org/alex/config/: TestApplicationConfig.java
src/test/java/test/org/alex/springext/jdbc/: TestJdbcInsertUpdater.java
src/test/java/test/org/alex/springext/scope/: TreadScopeTest.java
src/test/java/test/org/hrodberaht/springext/jdbc/: TestJdbcInsertUpdater.java
src/test/java/test/org/hrodberaht/springext/samplebean/: SpringWiredService.java  SpringWiredSubService.java  SpringWiredSubServiceImpl.java
src/test/java/test/org/hrodberaht/springext/scope/: TreadScopeTest.java
src/test/java/test/org/hrodberaht/springext/util/: TestSpringSimpleContainerInstanceCreator.java
src/test/resources/test/org/alex/springext/scope/: test-spring-config.xml
src/test/resources/test/org/hrodberaht/springext/samplebean/: test-spring-config.xml
trunk/: pom.xml
trunk/src/main/java/org/alex/config/: Config.java  ConfigBase.java  ConfigException.java  ConfigItem.java  MasterConfig.java
trunk/src/main/java/org/alex/config/extension/: CustomPropertyPlaceholderConfigurer.java
trunk/src/main/java/org/alex/springext/jdbc/: ExtendedSimpleJdbcTemplate.java
trunk/src/main/java/org/alex/springext/scope/: ThreadScopeContextHolder.java  spring-config.xml
trunk/src/main/java/org/alex/springext/tdd/: DataSourceFactory.java
trunk/src/main/java/org/hrodberaht/springext/jdbc/: ExtendedSimpleJdbcTemplate.java
trunk/src/main/java/org/hrodberaht/springext/scope/: ThreadScopeAttributes.java
trunk/src/main/java/org/hrodberaht/springext/util/: SpringSimpleContainerInstanceCreator.java
trunk/src/main/resources/org/hrodberaht/springext/tdd/: datasource-spring-config.xml
trunk/src/test/java/test/org/alex/config/: AnyApplicationConfig.java
trunk/src/test/java/test/org/alex/springext/jdbc/: TestJdbcInsertUpdater.java
trunk/src/test/java/test/org/alex/springext/scope/: ThreadScopedBean.java
trunk/src/test/java/test/org/hrodberaht/springext/samplebean/: SpringWiredServiceImpl.java
trunk/src/test/java/test/org/hrodberaht/springext/scope/: ThreadScopedBean.java
trunk/src/test/java/test/org/hrodberaht/springext/util/: TestSpringSimpleContainerInstanceCreator.java
trunk/src/test/resources/test/org/alex/config/: basicConfig.properties
wiki/: Intro.wiki
